# MindBoard_Deploy

./: Dockerfile  MindBoard.sln  readmea.md
eUseControl.BussinesLogic/: BusinessLogic.cs  eUseControl.BussinesLogic.csproj
eUseControl.BussinesLogic/Core/: AdminApi.cs  UserApi.cs
eUseControl.BussinesLogic/DBModel/: UserContext.cs
eUseControl.BussinesLogic/Interfaces/: ISession.cs
eUseControl.BussinesLogic/Migrations/: 20250710213556_InitialCreate.Designer.cs  20250710213556_InitialCreate.cs  UserContextModelSnapshot.cs
eUseControl.Domain/Entities/User/: RegisterResult.cs  UDBTable.cs
eUseControl.Helpers/: eUseControl.Helpers.csproj
eUseControl.Web/: Dockerfile  Program.cs  appsettings.json  eUseControl.Web.csproj
eUseControl.Web/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
eUseControl.Web/Models/: ErrorViewModel.cs  uLoginData.cs
eUseControl.Web/Properties/: launchSettings.json
eUseControl.Web/Views/: _ViewImports.cshtml
eUseControl.Web/Views/Home/: Index.cshtml
eUseControl.Web/Views/Login/: login.cshtml
eUseControl.Web/Views/Register/: reg.cshtml
eUseControl.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
eUseControl.Web/wwwroot/css/: site.css
